<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Unit4Game</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="assets/javascript/game.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Lobster|Pacifico|Playfair+Display" rel="stylesheet">
</head>

<body>

    <div id= "background">


    <div id ="cactusCollector">Cactus Collector</div>

    <div id = "directions">
       <p>How to play:</p>
        <p>1. Click on the random number box to generate a random number.</p>
        <p>2. Look at the different cactus photographs. Choose one and click on it. click the cacti to generate a random number. </p>
        <p>3. If you choose the right numbers, that add up to the same number as what is shown in the randomnumber box, you will have made it rain!</p>
    
    </div>


    <div id = "numbersBoxes">

    <div id="randomNumberBox">Random Number:</div>

    <div id="addedNumberBox">Numbers shown after clicks:</div>
    
    <div id="winsLossesBox">
        <p id= "wins">Wins:</p>
        <p id= "losses">Losses:</p>
    </div>
    </div>



    <div id = "cactiDivz">
    <img id="cactus1" src="assets/images/frailea.png">
    <img id="cactus2" src="assets/images/pricklyPear.png">
    <img id="cactus3" src="assets/images/barrelCacti.png">
    <img id="cactus4" src="assets/images/saguaroCacti.png">
    </div>
    
    </div>

</body>

</html>